{
  "name": "yoshiniinair_p22014664_webapi_project",
  "version": "1.0.0",
  "description": "Web API Project",
  "main": "index.js",
  "scripts": {
    "Start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YoshiniiNair/Web-API-Project.git"
  },
  "keywords": [],
  "author": "YoshiniiNair",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "flatted": "^3.3.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  }
}
